<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sjuhasz.maven.archetypes</groupId>
  <artifactId>archetypes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Project to aggregate all the custom project archetypes</name>
  <modules>
    <module>java-ee7-servlet</module>
    <module>java-ee7-jaxrs</module>
    <module>java-ee7-jsf</module>    
    <module>java-ee-appengine-simple</module>
    <module>java-se7-helloworld</module>
    <module>java-se8-helloworld</module>
  </modules>
</project>
