# maven

./: .gitignore
archetypes/: archetypes.md  pom.xml  steps.txt
archetypes/java-ee-appengine-simple/: pom.xml
archetypes/java-ee-appengine-simple/src/main/resources/archetype-resources/: pom.xml
archetypes/java-ee-appengine-simple/src/main/resources/archetype-resources/src/main/java/: HelloServlet.java
archetypes/java-ee-appengine-simple/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
archetypes/java-ee7-jaxrs/: pom.xml
archetypes/java-ee7-jaxrs/src/main/resources/archetype-resources/: pom.xml
archetypes/java-ee7-jaxrs/src/main/resources/archetype-resources/src/main/java/: MyApplication.java
archetypes/java-ee7-jaxrs/src/main/resources/archetype-resources/src/main/java/domain/: MyPojo.java
archetypes/java-ee7-jaxrs/src/main/resources/archetype-resources/src/main/java/resources/: MyResource.java
archetypes/java-ee7-jaxrs/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/java-ee7-jsf/: pom.xml
archetypes/java-ee7-jsf/src/main/resources/archetype-resources/: pom.xml
archetypes/java-ee7-jsf/src/main/resources/archetype-resources/src/main/java/beans/: DemoBean.java
archetypes/java-ee7-jsf/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
archetypes/java-ee7-jsf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
archetypes/java-ee7-servlet/: pom.xml
archetypes/java-ee7-servlet/src/main/resources/archetype-resources/: pom.xml
archetypes/java-ee7-servlet/src/main/resources/archetype-resources/src/main/java/: TestServlet.java
archetypes/java-se10-helloworld/: pom.xml
archetypes/java-se10-helloworld/src/main/resources/archetype-resources/: pom.xml
archetypes/java-se10-helloworld/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
archetypes/java-se10-helloworld/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
archetypes/java-se7-helloworld/: pom.xml
archetypes/java-se7-helloworld/src/main/resources/archetype-resources/: pom.xml
archetypes/java-se8-helloworld/: pom.xml
archetypes/java-se8-helloworld/src/main/resources/archetype-resources/: pom.xml
archetypes/java-se8-helloworld/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
archetypes/java-se8-helloworld/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
archetypes/java-se9-helloworld/: pom.xml
archetypes/java-se9-helloworld/src/main/resources/archetype-resources/: pom.xml
poms/appengine/: pom.xml
